# appsfactory-forecast-api

./: AppsFactory WeatherForecast.sln  README.md
Forecast.Api/: Forecast.Api.csproj  Program.cs  Startup.cs
Forecast.Api/Controllers/: WeatherController.cs
Forecast.Api/Dto/: Forecast.cs  ForecastChart.cs  Weather.cs
Forecast.Api/Helper/: DtoMappingProfile.cs
Forecast.Api/Properties/: launchSettings.json
Forecast.Data/: Forecast.Data.csproj  ForecastRepository.cs
Forecast.Domain/: Forecast.Domain.csproj
Forecast.Domain/Repositories/: IForecastRepository.cs
Forecast.Domain/Services/: IForecastClient.cs  IForecastService.cs
Forecast.Model/: Forecast.cs  ForecastModel.cs  ServiceForecastModel.cs  WeatherService.cs
Forecast.Service/: Forecast.Service.csproj  ForecastClient.cs  ForecastService.cs
