<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AppsFactory_WeatherForecast</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Forecast.Data\Forecast.Data.csproj" />
      <ProjectReference Include="..\Forecast.Domain\Forecast.Domain.csproj" />
      <ProjectReference Include="..\Forecast.Model\Forecast.Model.csproj" />
      <ProjectReference Include="..\Forecast.Service\Forecast.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="7.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    </ItemGroup>


</Project>
